{
  "name": "anon-social-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.20.0"
  }
}
